<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bm_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/bm_menu_remove"
        android:title="Remove"/>
    <item
        android:id="@+id/bm_menu_report"
        android:title="Report"/>
</menu>