<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp" >

    <TextView
        android:id="@+id/regis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="24dp"
        android:textColor="@color/mainyellow"
        android:textSize="36sp"
        android:fontFamily="@font/opensansbold"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Regisusername_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Username"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/mainbackground"
        app:boxStrokeColor="@color/mainyellow"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/regis_title">

        <EditText
            android:id="@+id/Regisusername"
            android:textColor="@color/white_text"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisEmail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/mainbackground"
        app:boxStrokeColor="@color/mainyellow"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/Regisusername_layout">

        <EditText
            android:id="@+id/RegisEmail"
            android:textColor="@color/white_text"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisPass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/mainbackground"
        app:boxStrokeColor="@color/mainyellow"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/RegisEmail_layout">

        <EditText
            android:id="@+id/RegisPass"
            android:textColor="@color/white_text"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisPassconfirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/mainbackground"
        app:boxStrokeColor="@color/mainyellow"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/RegisPass_layout">

        <EditText
            android:id="@+id/RegisPassconfirm"
            android:textColor="@color/white_text"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RegisterBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/dark_grey"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingVertical="12dp"
        android:text="Register"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/RegisPassconfirm_layout"
        app:strokeColor="#B2B2B2"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/terms_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/terms_and_privacy"
        android:textColor="@color/white_text"
        android:textSize="14sp"
        android:fontFamily="@font/opensansregular"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>